UPDATE `oxpayments` SET `OXACTIVE` = '0' WHERE `OXID` = 'oxidipayment';

CREATE TABLE IF NOT EXISTS `dre_ipayment_logs` (
`OXID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXSHOPID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXSESSID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXTIME` timestamp NOT NULL,
`OXORDERID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXTRANSID` varchar(32) NOT NULL default '',
`OXSTORAGEID` varchar(32) NOT NULL default '',
`OXPAYID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXUID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXAMOUNT` double NOT NULL default '0',
`OXCURR` varchar(32) NOT NULL default '',
`OXGWTYPE` varchar(32) NOT NULL default '',
`OXSITUATION` varchar(20) NOT NULL default '',
`OXERRCODE` varchar(32) NOT NULL default '',
`OXERRTEXT` text NOT NULL,
`OXREVISION` int NOT NULL default '0',
PRIMARY KEY (`OXID`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `dre_object2ipayment` (
`OXID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXPAYMENTID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXSHOPID` varchar(32) character set utf8 COLLATE utf8_general_ci NOT NULL default '',
`OXTYPE` varchar(32) NOT NULL default '',
PRIMARY KEY (`OXID`)
) ENGINE = InnoDB;

INSERT IGNORE INTO `dre_object2ipayment` VALUES ('c8943789bdb2e1ba1.96380151', 'oxiddebitnote', 'oxbaseshop', 'elv');
INSERT IGNORE INTO `dre_object2ipayment` VALUES ('c894378a7416eec74.89531379', 'oxidcreditcard', 'oxbaseshop', 'cc');

CREATE TABLE IF NOT EXISTS `dre_ipayment_currencies` (
  `AZ_ISO3` varchar(3) NOT NULL,
  `AZ_DECIMALS` tinyint(4) NOT NULL default '2',
  PRIMARY KEY  (`AZ_ISO3`)
) ENGINE = InnoDB;

TRUNCATE TABLE `dre_ipayment_currencies`;

INSERT INTO `dre_ipayment_currencies` (`AZ_ISO3`, `AZ_DECIMALS`) VALUES
('AED', 2),
('AFN', 2),
('ALL', 2),
('AMD', 2),
('ANG', 2),
('AOA', 2),
('ARS', 2),
('AUD', 2),
('AWG', 2),
('AZN', 2),
('BAM', 2),
('BBD', 2),
('BDT', 2),
('BGN', 2),
('BHD', 2),
('BIF', 2),
('BMD', 2),
('BND', 2),
('BOB', 2),
('BOV', 2),
('BRL', 2),
('BSD', 2),
('BTN', 2),
('BWP', 2),
('BYR', 2),
('BZD', 2),
('CAD', 2),
('CDF', 2),
('CHE', 2),
('CHF', 2),
('CHW', 2),
('CLF', 2),
('CLP', 2),
('CNY', 2),
('COP', 2),
('COU', 2),
('CRC', 2),
('CSD', 2),
('CUP', 2),
('CVE', 2),
('CYP', 2),
('CZK', 2),
('DJF', 2),
('DKK', 2),
('DOP', 2),
('DZD', 2),
('EEK', 2),
('EGP', 2),
('ERN', 2),
('ETB', 2),
('EUR', 2),
('FJD', 2),
('FKP', 2),
('GBP', 2),
('GEL', 2),
('GHC', 2),
('GIP', 2),
('GMD', 2),
('GNF', 2),
('GTQ', 2),
('GWP', 2),
('GYD', 2),
('HKD', 2),
('HNL', 2),
('HRK', 2),
('HTG', 2),
('HUF', 0),
('IDR', 0),
('ILS', 2),
('INR', 2),
('IQD', 2),
('IRR', 2),
('ISK', 2),
('JMD', 2),
('JOD', 2),
('JPY', 0),
('KES', 2),
('KGS', 2),
('KHR', 2),
('KMF', 2),
('KPW', 2),
('KRW', 0),
('KWD', 2),
('KYD', 2),
('KZT', 2),
('LAK', 2),
('LBP', 2),
('LKR', 2),
('LRD', 2),
('LSL', 2),
('LTL', 2),
('LVL', 2),
('LYD', 2),
('MAD', 2),
('MDL', 2),
('MGA', 2),
('MKD', 2),
('MLF', 2),
('MMK', 2),
('MNT', 2),
('MOP', 2),
('MRO', 2),
('MTL', 2),
('MUR', 2),
('MVR', 2),
('MWK', 2),
('MXN', 2),
('MXV', 2),
('MYR', 2),
('MZN', 2),
('NAD', 2),
('NGN', 2),
('NIO', 2),
('NOK', 2),
('NPR', 2),
('NZD', 2),
('OMR', 2),
('PAB', 2),
('PEN', 2),
('PGK', 2),
('PHP', 2),
('PKR', 2),
('PLN', 2),
('PYG', 2),
('QAR', 2),
('ROL', 2),
('RON', 2),
('RUB', 2),
('RWF', 2),
('SAR', 2),
('SBD', 2),
('SCR', 2),
('SDD', 2),
('SEK', 2),
('SGD', 2),
('SHP', 2),
('SKK', 2),
('SLL', 2),
('SOS', 2),
('SRD', 2),
('STD', 2),
('SVC', 2),
('SYP', 2),
('SZL', 2),
('THB', 2),
('TJS', 2),
('TMM', 2),
('TND', 2),
('TOP', 2),
('TRY', 2),
('TTD', 2),
('TWD', 2),
('TZS', 2),
('UAH', 2),
('UGX', 2),
('USD', 2),
('USN', 2),
('USS', 2),
('UYU', 2),
('UZS', 2),
('VEB', 2),
('VND', 2),
('VUV', 2),
('WST', 2),
('XAF', 2),
('XCD', 2),
('XDR', 2),
('XOF', 2),
('XPF', 2),
('YER', 2),
('ZAR', 2),
('ZMK', 2),
('ZWD', 2);

/* add table for post data from shop return calls */
CREATE TABLE IF NOT EXISTS `dre_ipayment_redirectdata` (
  `OXID` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `AZTIMESTAMP` DATETIME NOT NULL,
  `AZREDIRECTDATA` MEDIUMBLOB NOT NULL,
  PRIMARY KEY ( `OXID` )
) ENGINE = InnoDB;

ALTER TABLE oxorder ADD COLUMN DRE_3DCHECKUNAVAILABLE TINYINT(1) DEFAULT '0' NOT NULL;
