<?php

$sLangName  = "English";
$iLangNr    = 1;

$aLang = array(
'charset'                                   => 'UTF-8',

'AZ_IPAYMENT_MAINMENU'                      => '1&amp;1 ipayment',
'AZ_IPAYMENT_SUBMENU'                       => 'body 2 ipayment',
'AZ_IPAYMENT_TAB_MAIN'                      => 'Info',
'AZ_IPAYMENT_TAB_CONFIG'                    => 'Settings',
'AZ_IPAYMENT_TAB_LOG'                       => 'Log',
'AZ_IPAYMENT_TAB_ORDER'                     => 'ipayment',
'AZ_IPAYMENT_DYN_MAIN_TITLE'                => 'Bodynova 2 ipayment',
'AZ_IPAYMENT_DYN_MAIN_VERSION'              => 'Version',
'AZ_IPAYMENT_DYN_MAIN_REVISION'             => 'Revision',
'AZ_IPAYMENT_DYN_MAIN_INFO'                 => 'You can perform the configuration in the "Settings" tab.',
'AZ_IPAYMENT_DYN_MAIN_HOMEPAGE'             => 'ipayment website',
'AZ_IPAYMENT_DYN_MAIN_HOMEPAGE_URL'         => 'https://ipayment.de',
'AZ_IPAYMENT_DYN_MAIN_LOGINPAGE'            => 'ipayment account login',
'AZ_IPAYMENT_DYN_MAIN_LOGINPAGE_URL'        => 'https://konfig.ipayment.de',
'AZ_IPAYMENT_DYN_MAIN_FATCHIP_WIKI'       	=> 'FATCHIP Module-Wiki',
'AZ_IPAYMENT_DYN_MAIN_FATCHIP_WIKI_URL'     => 'http://wiki.fatchip.de/fc/mod_oxid2ipaymentpro/start',
'AZ_IPAYMENT_DYN_CONFIG_SETTINGS'           => 'ipayment settings',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_PROBLEMS'    => 'Not all required template blocks have been registered/activated for this shop. Unless your shop has been customized in a way that does not require the template blocks, the module will only work if you activate or add them:',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_PROBLEMS_INFO' => 'Please clear the cache (and the tmp-folder of the shop) after activating or adding template blocks.',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_MODULE'      => 'module',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_BLOCKNAME'   => 'block',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_TEMPLATE'    => 'original template',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_FILE'        => 'block template file',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_POS'         => 'order',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_ADD'         => 'add',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_ACTIVATE'    => 'activate',
'AZ_IPAYMENT_DYN_CONFIG_ACTIVE'             => 'ipayment active',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORT'            => 'Supportkey',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORTKEY'         => '',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORTKEY_HELP'    => 'You find the support key within the e-mail you received which included your ordered module. Without this key FATCHIP GmbH is not able to give support.',
'AZ_IPAYMENT_DYN_CONFIG_CONNECTION'         => 'Connection settings',
'AZ_IPAYMENT_DYN_CONFIG_CONNECTION_INFO'    => 'You can find the connection settings in your ipayment <a href="https://konfig.ipayment.de" target="_blank">ipayment customer center</a> in <i>anwendung</i> &raquo; <i>Konfigurieren</i> &raquo; <i>Details ändern</i>',
'AZ_IPAYMENT_DYN_CONFIG_ACCOUNTNUM'         => 'ipayment account-id',
'AZ_IPAYMENT_DYN_CONFIG_USER'               => 'application-id / user-id',
'AZ_IPAYMENT_DYN_CONFIG_PASSWORD'           => 'application password / transaction-user password',
'AZ_IPAYMENT_DYN_CONFIG_ACTIONPASSWORD'     => 'action-password',
'AZ_IPAYMENT_DYN_CONFIG_TRANSACTION_KEY'    => 'transaction-security-key (optional)',
'AZ_IPAYMENT_DYN_CONFIG_CHECKOUT'           => 'Checkout and order processing',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE'            => 'order completion (capture)',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE_AUTO'       => 'automatically (charge amount)',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE_MANUAL'     => 'manual (only reserve amount)',
'AZ_IPAYMENT_DYN_CONFIG_DATA_IFRAME'        => 'Input the creditcard-date in an iframe (embedded in the shop layout)',
'AZ_IPAYMENT_DYN_CONFIG_DATA_IFRAME_INFO'   => 'If you activate this option, the customer is shown an iframe that is embedded in the shop layout, after he finished the order, where he has to enter his creditcard-date. A 3D-Secure-request would be handled in the same Iframe. (PCI DSS 3.0 compatibility)<br><br><strong>Important:</strong> if you activate this option, please make sure that the templates <tt>dre_ipayment_redirect3dsecure.tpl</tt> and <tt>dre_ipayment_3dsecureiframe.tpl</tt> match the layout and design of your shop frontend. If you are using the unmodified default "azure" theme of the OXID eShop then you will usually not have to edit these templates.',
'AZ_IPAYMENT_DYN_CONFIG_IFRAME_FOLDER'      => 'Temporary folder for orders which are currently on the iframe-page.',
'AZ_IPAYMENT_DYN_CONFIG_IFRAME_FOLDER_INFO' => 'An order is already created right before the user is redirected to the iframe-page. For better recognition of these order you can select a folder in which these orders are put until they are finished.',
'AZ_IPAYMENT_DYN_CONFIG_3DSECURE_IFRAME'    => 'show 3D-Secure-page in an iframe (embed it in the shop layout)',
'AZ_IPAYMENT_DYN_CONFIG_3DSECURE_IFRAME_INFO' => 'If you activate this option, then the customer will not be redirected to the 3D-Secure bank website (Verified-by-Visa, MasterCard SecureCode) after submitting the order, but instead the 3D-Secure bank website will be displayed in an iframe embedded in the layout of your shop.<br><br><strong>Important:</strong> if you activate this option, please make sure that the templates <tt>dre_ipayment_redirect3dsecure.tpl</tt> and <tt>dre_ipayment_3dsecureiframe.tpl</tt> match the layout and design of your shop frontend. If you are using the unmodified default "azure" theme of the OXID eShop then you will usually not have to edit these templates.',
'AZ_IPAYMENT_DYN_CONFIG_LOGGING'            => 'Logging',
'AZ_IPAYMENT_DYN_CONFIG_LOG'                => 'log payment transactions',
'AZ_IPAYMENT_DYN_CONFIG_LOG_PARAMS'         => 'extended logging',
'AZ_IPAYMENT_DYN_CONFIG_LOG_PARAMS_INFO'    => 'If you activate this option, then the data received from ipayment will be added to the log entries. This is usually only necessary when analysing problems.',
'AZ_IPAYMENT_DYN_CONFIG_LOG_SOAP'           => 'Log SOAP-exceptions',
'AZ_IPAYMENT_DYN_CONFIG_LOG_SOAP_INFO'      => 'If you activate this option, the occuring SOAP-exceptions incl. request and response will be logged to the log/az_ipayment_soap_exceptions.log file.',
'AZ_IPAYMENT_DYN_CONFIG_SHOW_ERRORS'        => 'show ipayment error messages to the customer (e.g. "invalid credit card number")',
'AZ_IPAYMENT_DYN_CONFIG_CURL_MISSING'       => 'The CURL extension is missing!',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_METHODS'    => 'Payment methods',
'AZ_IPAYMENT_DYN_CONFIG_STORE_CC_DATA'      => 'store masked credit card information',
'AZ_IPAYMENT_DYN_CONFIG_STORE_CC_DATA_INFO' => 'Stores the credit card information that ipayment reports back to the shop (with masked credit card number and without security code).<br>You will also need to activate <i>Master Settings</i> &raquo; <i>Core Settings</i> &raquo; <i>Settings</i> &raquo; <i>Order</i> &raquo; <i>Save Credit Card information</i>.',
'AZ_IPAYMENT_DYN_CONFIG_STORE_ELV_DATA'     => 'store debit note information',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_NONE'       => 'no ipayment',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_CC'         => 'ipayment: credit card',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_ELV'        => 'ipayment: direct debit',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT'        => 'invoice-text',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_SHOP_ORDERNR' => '<i>shopname</i> - BestNr. <i>order-nr</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_SHOP'   => '<i>shopname</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTNR_ORDERNR' => 'KdNr. <i>customer-nr</i> - BestNr. <i>order-nr</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTOM' => 'Freitext:',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTOM_INFO' => '#SHOP#&nbsp;=&nbsp;shop&nbsp;name<br />#ORDERNR#&nbsp;=&nbsp;order&nbsp;number<br />#CUSTNR#&nbsp;=&nbsp;customer&nbsp;number<br />#CUSTFIRSTNAME#&nbsp;=&nbsp;customer\'s&nbsp;given&nbsp;name<br />#CUSTLASTNAME#&nbsp;=&nbsp;customer\'s&nbsp;surname<br />#CUSTEMAIL#&nbsp;=&nbsp;customer\'s&nbsp;email',
'AZ_IPAYMENT_DYN_NOIPAYMENT'                => 'The payment was not made via ipayment.',
'AZ_IPAYMENT_DYN_PAYMENTERROR'              => 'This order has not been processed properly. You might find more details in your <a href="http://konfig.ipayment.de" target="_blank">ipayment account</a>.',
'AZ_IPAYMENT_DYN_PAYMENTERROR_3DSECURE'     => 'This order used the 3D-Secure method.<br />The customer hast most likely not finished the payment through the bank\'s 3D-Secure website.<br />This order has therefore not been completed and not been paid for.',
'AZ_IPAYMENT_DYN_QUESTIONBOOKPAYMENT'       => 'Do you want to book that payment?',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENT'     => 'Do you want to cancel that payment?',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENTMANUAL' => 'Do you want to reset that payment manually?',
'AZ_IPAYMENT_DYN_QUESTIONPAYMONEYBACK'      => 'Do you want to payback the money?',
'AZ_IPAYMENT_DYN_PAYMENTONLYRESERVED'       => 'Payment only reserved, no capture performed, yet!',
'AZ_IPAYMENT_DYN_PAYMENTHAPPEND'            => 'Payment happend',
'AZ_IPAYMENT_DYN_QUESTIONWANTTODOBOOKING'   => 'Do you want to make a capture now?',
'AZ_IPAYMENT_DYN_PERFORMBOOKING'            => 'capture',
'AZ_IPAYMENT_DYN_PAYMENTSUCCESSFUL'         => 'Capture successful!',
'AZ_IPAYMENT_DYN_PAYMENTFAILURE'            => 'Capture failed!',
'AZ_IPAYMENT_DYN_QUESTIONWANTTODOCANCELATION' => 'Do you want make a reverse now?',
'AZ_IPAYMENT_DYN_PERFORMCANCELATION'        => 'reverse',
'AZ_IPAYMENT_DYN_CANCELATIONSUCCESSFUL'     => 'Reverse successful!',
'AZ_IPAYMENT_DYN_CANCELATIONFAILED'         => 'Reverse failed!',
'AZ_IPAYMENT_DYN_QUESTIONPAYMONEYBACKHERE'  => 'Do you really want to refund the money?',
'AZ_IPAYMENT_DYN_PERFORMREFUND'             => 'refund',
'AZ_IPAYMENT_DYN_REFUNDSUCCESSFUL'          => 'Refund successful!',
'AZ_IPAYMENT_DYN_REFUNDNOTHAPPEND'          => 'Refund did not happen!',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENTMANUAL_NOTE' => '(e.g. because of manual reverse in the payshow)?',
'AZ_IPAYMENT_DYN_QUESTIONORDERMANUALRESET'  => 'Reset payment manually?',
'AZ_IPAYMENT_DYN_PERFORMMANUALRESET'        => 'reset manually',
'AZ_IPAYMENT_DYN_QUESTIONORDERMANUALRESET_NOTE' => '(e.g. because of manual reverse in the payshow)?',
'AZ_IPAYMENT_DYN_ORDERCANCELED'             => 'Order canceld',
'AZ_IPAYMENT_DYN_ORDERREFUNDED'             => 'Order refunded',
'AZ_IPAYMENT_DYN_PAYMASTERINFORMATION'      => 'Paymaster Information',
'AZ_IPAYMENT_DYN_ORDERSESSIONLOG'           => 'ipayment log for this order',
'AZ_IPAYMENT_DYN_TIME'                      => 'timestamp',
'AZ_IPAYMENT_DYN_ORDERNR'                   => 'order-nr',
'AZ_IPAYMENT_DYN_TRANSACTIONID'             => 'transaction-id',
'AZ_IPAYMENT_DYN_PAYMENTMETHOD'             => 'payment method',
'AZ_IPAYMENT_DYN_USEREMAIL'                 => 'customer email',
'AZ_IPAYMENT_DYN_TOTAL'                     => 'total',
'AZ_IPAYMENT_DYN_SITUATION'                 => 'situation',
'AZ_IPAYMENT_DYN_ERRORCODE'                 => 'error code',
'AZ_IPAYMENT_DYN_ERRORTEXT'                 => 'details',
'AZ_IPAYMENT_DYN_CLICK_TO_SHOW'             => 'Click to show the details.',
'AZ_IPAYMENT_DYN_CLICK_TO_HIDE'             => 'Click to hide the details.',
'AZ_IPAYMENT_SITUATION_PAYMENT'             => 'payments page',
'AZ_IPAYMENT_SITUATION_OXPAYMENTGATEWAY'    => 'sending order',
'AZ_IPAYMENT_SITUATION_3DSECURE'            => '3D-Secure',
'AZ_IPAYMENT_SITUATION_BREAK_IFRAME'        => 'Breakout from iframe',
'AZ_IPAYMENT_SITUATION_IFRAME'              => 'Iframe-data-entry',
'AZ_IPAYMENT_SITUATION_IFRAME_RETURN'       => 'Iframe-return',
'AZ_IPAYMENT_SITUATION_ADMIN_CAPTURE'       => 'admin: capture',
'AZ_IPAYMENT_SITUATION_ADMIN_REVERSE'       => 'admin: reverse',
'AZ_IPAYMENT_SITUATION_ADMIN_REFUND'        => 'admin: refund',
'ORDER_OVERVIEW_KKTYPE'                     => 'Credit Card',
'ORDER_OVERVIEW_KKNUMBER'                   => 'Number',
'ORDER_OVERVIEW_KKMONTH'                    => 'Valid until month',
'ORDER_OVERVIEW_KKYEAR'                     => 'Valid until year',
'ORDER_OVERVIEW_KKNAME'                     => 'Account Holder',
'ORDER_OVERVIEW_KKPRUEF'                    => 'Security code',
'AZ_IPAYMENT_3DCHECKUNAVAILABLE'            => 'The creditcard could not be checked for 3D-Secure, there is no chargeback protection.<br>This transaction should be checked carefully!',

);
