<?php

$sLangName  = "Deutsch";
$iLangNr    = 0;
$aLang = array(
'charset'                                   => 'UTF-8',

'AZ_IPAYMENT_MAINMENU'                      => 'Ipayment',
'AZ_IPAYMENT_SUBMENU'                       => 'body 2 ipayment',
'AZ_IPAYMENT_TAB_MAIN'                      => 'Info',
'AZ_IPAYMENT_TAB_CONFIG'                    => 'Einstell.',
'AZ_IPAYMENT_TAB_LOG'                       => 'Protokoll',
'AZ_IPAYMENT_TAB_ORDER'                     => 'ipayment',
'AZ_IPAYMENT_DYN_MAIN_TITLE'                => 'Bodynova 2 ipayment',
'AZ_IPAYMENT_DYN_MAIN_VERSION'              => 'Version',
'AZ_IPAYMENT_DYN_MAIN_REVISION'             => 'Revision',
'AZ_IPAYMENT_DYN_MAIN_INFO'                 => 'Sie können die Einstellungen für ipayment im Reiter "Einstell." vornehmen.',
'AZ_IPAYMENT_DYN_MAIN_HOMEPAGE'             => 'ipayment Webseite',
'AZ_IPAYMENT_DYN_MAIN_HOMEPAGE_URL'         => 'https://ipayment.de',
'AZ_IPAYMENT_DYN_MAIN_LOGINPAGE'            => 'ipayment Account Login',
'AZ_IPAYMENT_DYN_MAIN_LOGINPAGE_URL'        => 'https://konfig.ipayment.de',
'AZ_IPAYMENT_DYN_MAIN_FATCHIP_WIKI'       	=> 'FATCHIP Modul-Wiki',
'AZ_IPAYMENT_DYN_MAIN_FATCHIP_WIKI_URL'     => 'http://wiki.fatchip.de/fc/mod_oxid2ipaymentpro/start',
'AZ_IPAYMENT_DYN_CONFIG_SETTINGS'           => 'ipayment Einstellungen',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_PROBLEMS'    => 'Einige benötigte Template-Blöcke fehlen oder sind nicht aktiv. Sofern Ihr Shop nicht explizit so angepasst wurde, dass er ohne diese Blöcke auskommt, wird das Modul nur funktionieren wenn Sie diese aktivieren bzw. hinzufügen:',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_PROBLEMS_INFO' => 'Leeren Sie bitte den Cache (bzw. den tmp-Ordner des Shops) nachdem Sie Template-Blöcke hinzugefügt oder aktiviert haben.',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_MODULE'      => 'Modul',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_BLOCKNAME'   => 'Block',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_TEMPLATE'    => 'Original-Template',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_FILE'        => 'Block-Template-Datei',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_POS'         => 'Reihenfolge',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_ADD'         => 'Hinzufügen',
'AZ_IPAYMENT_DYN_CONFIG_BLOCKS_ACTIVATE'    => 'Aktivieren',
'AZ_IPAYMENT_DYN_CONFIG_ACTIVE'             => 'ipayment aktiv',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORT'            => 'Supportkey',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORTKEY'         => '',
'AZ_IPAYMENT_DYN_CONFIG_SUPPORTKEY_HELP'    => 'Den Supportkey finden Sie in der E-Mail mit Ihrem Modul. Ohne Nennung dieses Keys kann die FATCHIP GmbH keinen Support leisten.',
'AZ_IPAYMENT_DYN_CONFIG_CONNECTION'         => 'Verbindungseinstellungen',
'AZ_IPAYMENT_DYN_CONFIG_CONNECTION_INFO'    => 'Sie finden die Zugangsdaten in Ihrem <a href="https://konfig.ipayment.de" target="_blank">ipayment-Kundenmenu</a> unter <i>anwendung</i> &raquo; <i>Konfigurieren</i> &raquo; <i>Details ändern</i>',
'AZ_IPAYMENT_DYN_CONFIG_ACCOUNTNUM'         => 'ipayment-Account-ID',
'AZ_IPAYMENT_DYN_CONFIG_USER'               => 'Anwendungs-ID / User-ID',
'AZ_IPAYMENT_DYN_CONFIG_PASSWORD'           => 'Anwendungs-Passwort / Transaktionsuser-Passwort',
'AZ_IPAYMENT_DYN_CONFIG_ACTIONPASSWORD'     => 'Aktions-Passwort',
'AZ_IPAYMENT_DYN_CONFIG_TRANSACTION_KEY'    => 'Transaktions-Security-Key (optional)',
'AZ_IPAYMENT_DYN_CONFIG_CHECKOUT'           => 'Bestellablauf',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE'            => 'Bestellabschluss (Capture)',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE_AUTO'       => 'Automatisch (Betrag buchen)',
'AZ_IPAYMENT_DYN_CONFIG_CAPTURE_MANUAL'     => 'Manuell (Betrag nur reservieren)',
'AZ_IPAYMENT_DYN_CONFIG_DATA_IFRAME'        => 'Eingabe der Kreditkarten-Daten in einem IFrame anzeigen (in Shop-Layout einbetten)',
'AZ_IPAYMENT_DYN_CONFIG_DATA_IFRAME_INFO'   => 'Wenn Sie diese Option aktivieren, dann wird dem Kunden nach dem Absenden der Bestellung ein in das Shop-Layout eingebetteter Iframe angezeigt, in dem er seine Kreditkarten-Daten eingeben muss. Eine 3D-Secure-Abfrage würde auch in dem Iframe geschehen. (Kompatibilität zu PCI DSS 3.0)<br><br><strong>Wichtig:</strong> wenn Sie diese Option aktivieren, stellen Sie bitte sicher, dass die Templates <tt>dre_ipayment_redirect3dsecure.tpl</tt> und <tt>dre_ipayment_3dsecureiframe.tpl</tt> so angepasst sind, dass sie Ihrem Shop-Layout/Design entsprechen. Falls Sie das Standard-Theme "azure" des OXID eShop unverändert verwenden, dann sollten hier keine Anpassungen notwendig sein.',
'AZ_IPAYMENT_DYN_CONFIG_IFRAME_FOLDER'      => 'Zwischen-Ordner f&uuml;r Bestellungen die gerade im Iframe sind',
'AZ_IPAYMENT_DYN_CONFIG_IFRAME_FOLDER_INFO' => 'Bevor der Kunde auf die Iframe-Seite umgeleitet wird, wird schon eine Bestellung angelegt. Zur besseren Erkennung dieser Bestellungen kann hier ein Ordner definiert werden, in den diese Bestellungen dann einsortiert werden solange sie nicht erfolgreich abgeschlossen sind.',
'AZ_IPAYMENT_DYN_CONFIG_3DSECURE_IFRAME'    => '3D-Secure-Seite in einem IFrame anzeigen (in Shop-Layout einbetten)',
'AZ_IPAYMENT_DYN_CONFIG_3DSECURE_IFRAME_INFO' => 'Wenn Sie diese Option aktivieren, dann wird der Kunde bei 3D-Secure-Kreditkarten (Verified-by-Visa, MasterCard SecureCode) nach dem Absenden der Bestellung nicht mehr auf die 3D-Secure Webseite des Kreditinstituts weitergeleitet, sondern diese Seite wird in einem IFrame, eingebettet ins Layout Ihres Shops, dargestellt.<br><br><strong>Wichtig:</strong> wenn Sie diese Option aktivieren, stellen Sie bitte sicher, dass die Templates <tt>dre_ipayment_redirect3dsecure.tpl</tt> und <tt>dre_ipayment_3dsecureiframe.tpl</tt> so angepasst sind, dass sie Ihrem Shop-Layout/Design entsprechen. Falls Sie das Standard-Theme "azure" des OXID eShop unverändert verwenden, dann sollten hier keine Anpassungen notwendig sein.',
'AZ_IPAYMENT_DYN_CONFIG_LOGGING'            => 'Protokollierung',
'AZ_IPAYMENT_DYN_CONFIG_LOG'                => 'Bezahl-Aktionen protokollieren',
'AZ_IPAYMENT_DYN_CONFIG_LOG_PARAMS'         => 'Erweiterte Protokollierung',
'AZ_IPAYMENT_DYN_CONFIG_LOG_PARAMS_INFO'    => 'Wenn Sie diese Option aktivieren, dann werden zu den Protokolleinträgen zusätzlich die von ipayment zurückgemeldeten Daten aufgezeichnet. Dies ist in der Regel nur notwendig um Probleme genauer analysieren zu können.',
'AZ_IPAYMENT_DYN_CONFIG_LOG_SOAP'           => 'SOAP-Exceptions protokollieren',
'AZ_IPAYMENT_DYN_CONFIG_LOG_SOAP_INFO'      => 'Wenn Sie diese Option aktivieren, werden alle auftretenden SOAP-Exceptions inkl. Request und Response in die Datei log/dre_ipayment_soap_exceptions.log protokolliert.',
'AZ_IPAYMENT_DYN_CONFIG_SHOW_ERRORS'        => 'ipayment-Fehlermeldungen dem Kunden anzeigen (z.B. "ungültige Kreditkartennummer")',
'AZ_IPAYMENT_DYN_CONFIG_CURL_MISSING'       => 'Die CURL-Erweiterung fehlt!',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_METHODS'    => 'Zahlungsarten',
'AZ_IPAYMENT_DYN_CONFIG_STORE_CC_DATA'      => 'Maskierte Kreditkartendaten speichern',
'AZ_IPAYMENT_DYN_CONFIG_STORE_CC_DATA_INFO' => 'Speichert die von ipayment an den Shop zurück übermittelten Kreditkartendaten (mit maskierter Kreditkartennummer und ohne Prüfcode) in den Bezahlinformationen der Bestellung. Diese können im Adminbereich bei der Bestellung eingesehen werden.<br><br><strong>Wichtig:</strong> Damit diese Option genutzt werden kann, müssen Sie zusätzlich die Option <i>Stammdaten</i> &raquo; <i>Grundeinstellungen</i> &raquo; <i>Einstell.</i> &raquo; <i>Bestellungen</i> &raquo; <i>Kreditkarten-Informationen speichern</i> aktivieren.',
'AZ_IPAYMENT_DYN_CONFIG_STORE_ELV_DATA'     => 'Kontoverbindung bei Lastschrift speichern',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_NONE'       => 'Kein ipayment',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_CC'         => 'ipayment: Kreditkarte',
'AZ_IPAYMENT_DYN_CONFIG_PAYMENT_ELV'        => 'ipayment: Bankeinzug',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT'        => 'Invoice-Text',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_SHOP_ORDERNR' => '<i>Name des Shops</i> - BestNr. <i>Bestellnummer</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_SHOP'   => '<i>Name des Shops</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTNR_ORDERNR' => 'KdNr. <i>Kundennummer</i> - BestNr. <i>Bestellnummer</i>',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTOM' => 'Freitext:',
'AZ_IPAYMENT_DYN_CONFIG_INVOICETEXT_CUSTOM_INFO' => '#SHOP#&nbsp;=&nbsp;Shopname<br />#ORDERNR#&nbsp;=&nbsp;Bestellnummer<br />#CUSTNR#&nbsp;=&nbsp;Kundennummer<br />#CUSTFIRSTNAME#&nbsp;=&nbsp;Vorname&nbsp;des&nbsp;Kunden<br />#CUSTLASTNAME#&nbsp;=&nbsp;Nachname&nbsp;des&nbsp;Kunden<br />#CUSTEMAIL#&nbsp;=&nbsp;Email&nbsp;des&nbsp;Kunden',
'AZ_IPAYMENT_DYN_NOIPAYMENT'                => 'Die Zahlung erfolgte nicht via ipayment.',
'AZ_IPAYMENT_DYN_PAYMENTERROR'              => 'Bei der Verarbeitung dieser Bestellung sind Fehler aufgetreten. Weitere Details finden Sie ggf. in Ihrem <a href="http://konfig.ipayment.de" target="_blank">ipayment-Account</a>.',
'AZ_IPAYMENT_DYN_PAYMENTERROR_3DSECURE'     => 'Diese Bestellung nutzte das 3D-Secure-Verfahren.<br />Der Kunde hat höchstwahrscheinlich den Bezahlvorgang über die 3D-Secure-Seite seiner Bank nicht abgeschlossen.<br />Die Bestellung gilt damit als abgebrochen und nicht bezahlt.',
'AZ_IPAYMENT_DYN_QUESTIONBOOKPAYMENT'       => 'Möchten Sie diese Zahlung buchen?',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENT'     => 'Möchten Sie diese Zahlung stornieren?',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENTMANUAL' => 'Möchten Sie die Bezahlung manuell zurücksetzen?',
'AZ_IPAYMENT_DYN_QUESTIONPAYMONEYBACK'      => 'Möchten Sie das Geld wirklich zurückzahlen?',
'AZ_IPAYMENT_DYN_PAYMENTONLYRESERVED'       => 'Zahlung nur reserviert und keine Buchung (Capture) erfolgt!',
'AZ_IPAYMENT_DYN_PAYMENTHAPPEND'            => 'Zahlung erfolgt',
'AZ_IPAYMENT_DYN_QUESTIONWANTTODOBOOKING'   => 'Möchten Sie eine Buchung (Capture) durchführen?',
'AZ_IPAYMENT_DYN_PERFORMBOOKING'            => 'Buchung durchführen',
'AZ_IPAYMENT_DYN_PAYMENTSUCCESSFUL'         => 'Buchung (Capture) erfolgreich!',
'AZ_IPAYMENT_DYN_PAYMENTFAILURE'            => 'Buchung (Capture) fehlgeschlagen!',
'AZ_IPAYMENT_DYN_QUESTIONWANTTODOCANCELATION' => 'Möchten Sie ein Storno (Reverse) durchführen?',
'AZ_IPAYMENT_DYN_PERFORMCANCELATION'        => 'Storno durchführen',
'AZ_IPAYMENT_DYN_CANCELATIONSUCCESSFUL'     => 'Storno (Reverse) erfolgreich!',
'AZ_IPAYMENT_DYN_CANCELATIONFAILED'         => 'Storno (Reverse) fehlgeschlagen!',
'AZ_IPAYMENT_DYN_QUESTIONPAYMONEYBACKHERE'  => 'Möchten Sie das Geld zurückzahlen (Refund)?',
'AZ_IPAYMENT_DYN_PERFORMREFUND'             => 'Rückzahlung durchführen',
'AZ_IPAYMENT_DYN_REFUNDSUCCESSFUL'          => 'Rückzahlung (Refund) erfolgreich beendet!',
'AZ_IPAYMENT_DYN_REFUNDNOTHAPPEND'          => 'Rückzahlung (Refund) erfolgte nicht!',
'AZ_IPAYMENT_DYN_QUESTIONCANCELPAYMENTMANUAL_NOTE' => '(z.B. wg. manuellem Reverse in der Payshow)?',
'AZ_IPAYMENT_DYN_QUESTIONORDERMANUALRESET'  => 'Möchten Sie die Bezahlung manuell zurücksetzen?',
'AZ_IPAYMENT_DYN_PERFORMMANUALRESET'        => 'manuell zurücksetzen',
'AZ_IPAYMENT_DYN_QUESTIONORDERMANUALRESET_NOTE' => '(z.B. wg. manuellem Reverse in der Payshow)?',
'AZ_IPAYMENT_DYN_ORDERCANCELED'             => 'Bestellung wurde abgebrochen',
'AZ_IPAYMENT_DYN_ORDERREFUNDED'             => 'Bestellung wurde erstattet',
'AZ_IPAYMENT_DYN_PAYMASTERINFORMATION'      => 'Paymaster Informationen',
'AZ_IPAYMENT_DYN_ORDERSESSIONLOG'           => 'ipayment Protokoll für diese Bestellung',
'AZ_IPAYMENT_DYN_TIME'                      => 'Zeitpunkt',
'AZ_IPAYMENT_DYN_ORDERNR'                   => 'Bestellnr.',
'AZ_IPAYMENT_DYN_TRANSACTIONID'             => 'Transaktions-ID',
'AZ_IPAYMENT_DYN_PAYMENTMETHOD'             => 'Zahlart',
'AZ_IPAYMENT_DYN_USEREMAIL'                 => 'Kunden-E-Mail',
'AZ_IPAYMENT_DYN_TOTAL'                     => 'Betrag',
'AZ_IPAYMENT_DYN_SITUATION'                 => 'Situation',
'AZ_IPAYMENT_DYN_ERRORCODE'                 => 'Fehlercode',
'AZ_IPAYMENT_DYN_ERRORTEXT'                 => 'Details',
'AZ_IPAYMENT_DYN_CLICK_TO_SHOW'             => 'Anklicken, um die Details anzuzeigen.',
'AZ_IPAYMENT_DYN_CLICK_TO_HIDE'             => 'Anklicken, um die Details zu verstecken.',
'AZ_IPAYMENT_SITUATION_PAYMENT'             => 'Zahlarten-Seite',
'AZ_IPAYMENT_SITUATION_OXPAYMENTGATEWAY'    => 'Bestellabschluss',
'AZ_IPAYMENT_SITUATION_3DSECURE'            => '3D-Secure',
'AZ_IPAYMENT_SITUATION_BREAK_IFRAME'        => 'Ausbruch aus Iframe',
'AZ_IPAYMENT_SITUATION_IFRAME'              => 'Iframe-Eingabe',
'AZ_IPAYMENT_SITUATION_IFRAME_RETURN'       => 'Iframe-R&uuml;ckkehr',
'AZ_IPAYMENT_SITUATION_ADMIN_CAPTURE'       => 'Admin: Buchung',
'AZ_IPAYMENT_SITUATION_ADMIN_REVERSE'       => 'Admin: Storno',
'AZ_IPAYMENT_SITUATION_ADMIN_REFUND'        => 'Admin: Rückzahlung',
'ORDER_OVERVIEW_KKTYPE'                     => 'Karte',
'ORDER_OVERVIEW_KKNUMBER'                   => 'Nummer',
'ORDER_OVERVIEW_KKMONTH'                    => 'Gültig bis Monat',
'ORDER_OVERVIEW_KKYEAR'                     => 'Gültig bis Jahr',
'ORDER_OVERVIEW_KKNAME'                     => 'Kontoinhaber',
'ORDER_OVERVIEW_KKPRUEF'                    => 'Prüfziffer',
'AZ_IPAYMENT_3DCHECKUNAVAILABLE'            => 'Eine Prüfung der Kreditkarte auf 3D-Secure war nicht möglich, es besteht keine Haftungsumkehr.<br>Diese Transaktion sollte sorgfältig geprüft werden!',

);
